sourceCompatibility = 11

dependencies {
    compile project(':dialogue-core')
    compile project(':dialogue-target')
    compile 'com.google.guava:guava'
    compile 'com.palantir.conjure.java.runtime:client-config'
    compile 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    compile 'com.palantir.safe-logging:preconditions'

    testCompile project(':dialogue-client-test-lib')
    testCompile project(':dialogue-serde')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
