sourceCompatibility = 11

dependencies {
    implementation project(':dialogue-core')
    implementation project(':dialogue-target')
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.runtime:client-config'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.safe-logging:preconditions'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-serde')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
