apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    api 'com.google.guava:guava' // Response headers are a ListMultimap
    api 'com.palantir.tokens:auth-tokens'
    api 'com.palantir.ri:resource-identifier'
    api 'com.palantir.conjure.java:conjure-lib'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-guava'
    testImplementation 'org.immutables:value::annotations'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor 'org.immutables:value'
    api 'org.immutables:value::annotations'
}
