apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api 'com.google.guava:guava' // Response headers are a ListMultimap
    api 'com.palantir.tokens:auth-tokens'
    api 'com.palantir.ri:resource-identifier'
    api 'com.palantir.conjure.java:conjure-lib'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.google.code.findbugs:jsr305'

    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-guava'
    testImplementation 'org.immutables:value::annotations'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
}
