# dialogue

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.props
dialogue-annotations/: build.gradle
dialogue-annotations-example/: build.gradle
dialogue-annotations-processor/: build.gradle
dialogue-annotations/src/test/java/com/palantir/dialogue/: MultimapAsMapTest.java
dialogue-apache-hc4-client/: build.gradle
dialogue-apache-hc4-client/src/main/metrics/: dialogue-apache-client-metrics.yml
dialogue-apache-hc5-client/: build.gradle
dialogue-apache-hc5-client/src/main/metrics/: dialogue-apache-client-metrics.yml
dialogue-apache-hc5-client/src/test/resources/: log4j2-test.xml
dialogue-blocking-channels/: build.gradle
dialogue-client-test-lib/: build.gradle
dialogue-client-test-lib/src/main/java/com/palantir/dialogue/: AbstractChannelTest.java  AbstractProxyConfigTest.java  AbstractSampleServiceClientTest.java  TestConfigurations.java
dialogue-client-verifier/: build.gradle
dialogue-client-verifier/src/test/java/com/palantir/verification/: AutoDeserializeTest.java  BinaryReturnTypeTest.java  Cases.java  IntegrationTest.java  SingleParamServicesTest.java  VerificationClients.java  (+2 more)
dialogue-client-verifier/src/test/resources/: ignored-test-cases.yml  log4j2-test.xml
dialogue-clients/: build.gradle  metrics.md
dialogue-clients/src/main/metrics/: dialogue-core-metrics.yml
dialogue-core/: build.gradle  metrics.md
dialogue-core/src/main/metrics/: dialogue-core-metrics.yml
dialogue-core/src/test/resources/: log4j2-test.xml
dialogue-facade/: build.gradle
dialogue-futures/: build.gradle
dialogue-httpurlconnection-client/: build.gradle
dialogue-java-client/: build.gradle
dialogue-jmh/: build.gradle
dialogue-netty-client/: build.gradle
dialogue-okhttp-client/: build.gradle
dialogue-serde/: build.gradle
dialogue-serde-core/: build.gradle
dialogue-serde/src/main/metrics/: feature-flag-metrics.yml
dialogue-serde/src/test/resources/: log4j2-test.xml
dialogue-target/: build.gradle
dialogue-test-common/: build.gradle
simulation/: build.gradle
simulation/src/test/resources/: .gitignore  all_nodes_500[CONCURRENCY_LIMITER].txt  all_nodes_500[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  all_nodes_500[LOWEST_UTILIZATION].txt  all_nodes_500[PIN_UNTIL_ERROR].txt  all_nodes_500[PREFER_CHEAPEST].txt  all_nodes_500[ROUND_ROBIN].txt  black_hole[CONCURRENCY_LIMITER].txt  black_hole[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  black_hole[LOWEST_UTILIZATION].txt  black_hole[PIN_UNTIL_ERROR].txt  black_hole[PREFER_CHEAPEST].txt  black_hole[ROUND_ROBIN].txt  drastic_slowdown[CONCURRENCY_LIMITER].txt  drastic_slowdown[LOWEST_UTILIZATION].txt  drastic_slowdown[PIN_UNTIL_ERROR].txt  drastic_slowdown[PREFER_CHEAPEST].txt  drastic_slowdown[ROUND_ROBIN].txt  fast_500s_then_revert[CONCURRENCY_LIMITER].txt  fast_500s_then_revert[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  fast_500s_then_revert[LOWEST_UTILIZATION].txt  fast_500s_then_revert[PIN_UNTIL_ERROR].txt  fast_500s_then_revert[PREFER_CHEAPEST].txt  fast_500s_then_revert[ROUND_ROBIN].txt  live_reloading[CONCURRENCY_LIMITER].txt  live_reloading[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  live_reloading[LOWEST_UTILIZATION].txt  live_reloading[PIN_UNTIL_ERROR].txt  live_reloading[PREFER_CHEAPEST].txt  live_reloading[ROUND_ROBIN].txt  log4j2-test.xml  one_endpoint_dies_on_each_server[CONCURRENCY_LIMITER].txt  one_endpoint_dies_on_each_server[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  one_endpoint_dies_on_each_server[LOWEST_UTILIZATION].txt  one_endpoint_dies_on_each_server[PIN_UNTIL_ERROR].txt  one_endpoint_dies_on_each_server[PREFER_CHEAPEST].txt  one_endpoint_dies_on_each_server[ROUND_ROBIN].txt  report.md  report.txt  simplest_possible_case[CONCURRENCY_LIMITER].txt  (+17 more)
simulation/src/test/resources/txt/: all_nodes_500(Strategy)[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  all_nodes_500[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  all_nodes_500[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  all_nodes_500[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  all_nodes_500[PREFER_LOWEST].txt  all_nodes_500[UNLIMITED_ROUND_ROBIN].txt  black_hole(Strategy)[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  black_hole(Strategy)[UNLIMITED_ROUND_ROBIN].txt  black_hole[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  black_hole[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  black_hole[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  black_hole[UNLIMITED_ROUND_ROBIN].txt  cross_az[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  cross_az[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  cross_az[UNLIMITED_ROUND_ROBIN].txt  drastic_slowdown[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  drastic_slowdown[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  drastic_slowdown[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  drastic_slowdown[PREFER_LOWEST].txt  drastic_slowdown[UNLIMITED_ROUND_ROBIN].txt  fast_400s_then_revert(Strategy)[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  fast_400s_then_revert[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  fast_400s_then_revert[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  fast_400s_then_revert[UNLIMITED_ROUND_ROBIN].txt  fast_500s_then_revert[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  fast_500s_then_revert[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  fast_500s_then_revert[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  fast_500s_then_revert[PREFER_LOWEST].txt  fast_500s_then_revert[UNLIMITED_ROUND_ROBIN].txt  fast_503s_then_revert[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  fast_503s_then_revert[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  fast_503s_then_revert[UNLIMITED_ROUND_ROBIN].txt  live_reloading(Strategy)[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  live_reloading(Strategy)[UNLIMITED_ROUND_ROBIN].txt  live_reloading[CONCURRENCY_LIMITER_BLACKLIST_ROUND_ROBIN].txt  live_reloading[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  live_reloading[CONCURRENCY_LIMITER_ROUND_ROBIN].txt  live_reloading[PREFER_LOWEST].txt  live_reloading[UNLIMITED_ROUND_ROBIN].txt  one_big_spike(Strategy)[CONCURRENCY_LIMITER_PIN_UNTIL_ERROR].txt  (+60 more)
(+1258 files in other folders)
