rootProject.name = 'dialogue'

include 'dialogue-apache-hc4-client'
include 'dialogue-blocking-channels'
include 'dialogue-test-common'
include 'dialogue-client-verifier'
include 'dialogue-client-verifier:verification-server-api'
include 'dialogue-core'
include 'dialogue-example'
include 'dialogue-example:dialogue-example-dialogue'
include 'dialogue-example:dialogue-example-objects'
include 'dialogue-httpurlconnection-client'
include 'dialogue-java-client'
include 'dialogue-okhttp-client'
include 'dialogue-serde'
include 'dialogue-target'
include 'simulation'

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
