buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.47.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'dialogue'

include 'dialogue-annotations'
include 'dialogue-annotations-example'
include 'dialogue-annotations-processor'
include 'dialogue-apache-hc5-client'
include 'dialogue-blocking-channels'
include 'dialogue-test-common'
include 'dialogue-client-verifier'
include 'dialogue-client-verifier:verification-server-api'
include 'dialogue-clients'
include 'dialogue-core'
include 'dialogue-example'
include 'dialogue-example:dialogue-example-dialogue'
include 'dialogue-example:dialogue-example-objects'
include 'dialogue-futures'
include 'dialogue-serde'
include 'dialogue-target'
include 'dialogue-jmh'
include 'simulation'

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
