apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.metric-schema'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':dialogue-target')
    api 'com.palantir.conjure.java.runtime:client-config'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.tracing:tracing'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'com.palantir.safethreadlocalrandom:safe-thread-local-random'
    implementation 'com.palantir.tritium:tritium-metrics'

    testImplementation 'com.palantir.tracing:tracing-test-utils'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-guava'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
    testImplementation project(':dialogue-test-common')

    annotationProcessor 'org.immutables:value'
    api 'org.immutables:value::annotations'

    testAnnotationProcessor 'org.immutables:value'
}

configurations.testCompileClasspath.exclude module: 'junit' // prefer junit5
