/** Not intended to be published, this project just exists to reduce boilerplate when testing dialogue. */

versionsLock {
    testProject()
}

dependencies {
    api project(':dialogue-target')
    api project(':dialogue-example:dialogue-example-dialogue')

    api 'com.google.guava:guava'
    api 'com.palantir.conjure.java.runtime:client-config'
    api 'com.palantir.conjure.java.runtime:keystores'
    api 'com.palantir.tracing:tracing-test-utils'
    api 'com.squareup.okhttp3:mockwebserver'
    api 'org.assertj:assertj-core'
    api 'org.assertj:assertj-guava'
    api 'org.junit.jupiter:junit-jupiter'
    api 'org.junit.jupiter:junit-jupiter-migrationsupport'
    api 'org.mockito:mockito-core'
    api 'org.mockito:mockito-junit-jupiter'
    api 'io.undertow:undertow-core'

    implementation 'org.bouncycastle:bcpkix-jdk18on'
}

tasks.withType(JavaCompile) {
    options.errorprone.disable('NullAway')
}
tasks.checkImplicitDependenciesMain.enabled = false
