dependencies {
    implementation project(':dialogue-apache-hc4-client')
    implementation project(':dialogue-core')
    implementation project(':dialogue-serde')
    implementation project(':dialogue-target')
    implementation 'com.palantir.conjure.java.runtime:keystores'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    annotationProcessor 'org.immutables:value'
    compile 'org.immutables:value::annotations'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-example:dialogue-example-dialogue')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.awaitility:awaitility'
}
