apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.metric-schema'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':dialogue-core')
    api project(':dialogue-target')
    api 'com.palantir.conjure.java.runtime:client-config'
    api 'org.apache.httpcomponents:httpclient'
    implementation project(':dialogue-blocking-channels')
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.tritium:tritium-metrics'

    testCompile project(':dialogue-client-test-lib')
    testCompile project(':dialogue-serde')
    testImplementation 'org.awaitility:awaitility'
}
