apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.inferred.processors'

dependencies {
    // All those must be compile because of some IntelliJ classpath issue
    api project(':dialogue-annotations')
    api project(':dialogue-target')
    api 'com.google.code.findbugs:jsr305'
    api 'com.palantir.conjure.java:conjure-lib'
    api 'com.palantir.common:streams'
    api 'com.palantir.goethe:goethe'
    api 'com.palantir.ri:resource-identifier'
    api 'com.palantir.safe-logging:preconditions'
    api 'com.palantir.tokens:auth-tokens'
    api 'com.google.auto:auto-common'
    api 'com.google.guava:guava'
    api 'com.squareup:javapoet'
    // For HttpPath parsing
    api 'org.glassfish.jersey.core:jersey-common'

    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.palantir.safe-logging:safe-logging'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.derive4j:derive4j'
    compileOnly 'org.derive4j:derive4j-annotation'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation project(':dialogue-annotations')
    testImplementation project(':dialogue-target')
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.google.code.findbugs:jsr305'
    testImplementation 'com.google.errorprone:error_prone_annotations'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.palantir.safe-logging:preconditions'
    testImplementation 'com.palantir.safe-logging:safe-logging'

    testImplementation project(':dialogue-clients')
    testImplementation project(':dialogue-test-common')
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'com.squareup.okhttp3:mockwebserver3-junit5'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
