apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.inferred.processors'

sourceCompatibility = 11

dependencies {
    // All those must be compile because of some IntelliJ classpath issue
    compile project(':dialogue-annotations')
    compile project(':dialogue-target')
    compile 'com.google.code.findbugs:jsr305'
    compile 'com.palantir.javaformat:palantir-java-format'
    compile 'com.palantir.javaformat:palantir-java-format-spi'
    compile 'com.palantir.safe-logging:preconditions'
    compile 'com.google.auto:auto-common'
    compile 'com.google.guava:guava'
    compile 'com.squareup:javapoet'
    // For HttpPath parsing
    compile 'org.glassfish.jersey.core:jersey-common'

    // fragile: copied from foundry/timber: it's here to make palantir-java-format work in the processor
    compile 'com.google.errorprone:javac-shaded'
    compile 'org.functionaljava:functionaljava'

    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.palantir.safe-logging:safe-logging'

    annotationProcessor 'com.google.auto.service:auto-service'
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.derive4j:derive4j'
    compileOnly 'org.derive4j:derive4j-annotation'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation project(':dialogue-annotations')
    testImplementation project(':dialogue-target')
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.google.code.findbugs:jsr305'
    testImplementation 'com.google.errorprone:error_prone_annotations'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.palantir.safe-logging:preconditions'
    testImplementation 'com.palantir.safe-logging:safe-logging'

    testImplementation project(':dialogue-clients')
    testImplementation project(':dialogue-test-common')
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
