dependencies {
    api project(':dialogue-core')
    api project(':dialogue-target')
    api 'com.palantir.conjure.java.runtime:client-config'
    implementation project(':dialogue-blocking-channels')
    implementation 'com.palantir.safe-logging:preconditions'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-serde')
}

tasks.checkImplicitDependenciesMain.enabled = false // not published, don't care
