apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    api project(':dialogue-core')
    api project(':dialogue-target')
    api 'com.palantir.conjure.java.runtime:client-config'
    api 'org.apache.httpcomponents.client5:httpclient5'
    implementation project(':dialogue-blocking-channels')
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.tracing:tracing-api'
    implementation 'com.palantir.tritium:tritium-metrics'
    implementation 'com.palantir.safethreadlocalrandom:safe-thread-local-random'
    implementation 'com.palantir.tracing:tracing'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.api:service-config'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'org.apache.httpcomponents.core5:httpcore5'

    testImplementation project(':dialogue-clients')
    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-serde')
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
}
