versionsLock {
  testProject()
}

dependencies {
    implementation project(':dialogue-core')
    implementation project(':dialogue-futures')
    implementation project(':dialogue-target')
    implementation project(':dialogue-test-common')
    implementation project(':dialogue-serde')
    implementation 'org.jmock:jmock'
    implementation 'org.knowm.xchart:xchart'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.palantir.common:streams'

    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.tracing:tracing'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    implementation 'com.palantir.safe-logging:logger'
}

tasks.withType(JavaCompile) {
    options.errorprone.disable 'Slf4jLogsafeArgs', 'NullAway', 'PreferSafeLogger'
}

tasks.checkImplicitDependenciesMain.enabled = false // not published, don't care
