versionsLock {
  testProject()
}

dependencies {
    implementation project(':dialogue-core')
    implementation project(':dialogue-target')
    implementation project(':dialogue-test-common')
    implementation 'org.jmock:jmock'
    implementation 'org.knowm.xchart:xchart'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core'

    annotationProcessor 'org.immutables:value'
    api 'org.immutables:value::annotations'
}

tasks.withType(JavaCompile) {
    options.errorprone.errorproneArgs += [ '-Xep:Slf4jLogsafeArgs:OFF', '-Xep:NullAway:OFF' ]
}

tasks.checkImplicitDependenciesMain.enabled = false // not published, don't care
