apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.revapi.revapi-gradle-plugin'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    api project(':dialogue-target')
    api 'com.google.guava:guava' // ListenableFuture
    api 'com.palantir.ri:resource-identifier'
    api 'com.palantir.tokens:auth-tokens'
    implementation project(':dialogue-futures')
    implementation project(':dialogue-blocking-channels')
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.tritium:tritium-metrics'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'com.palantir.safethreadlocalrandom:safe-thread-local-random'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.tracing:tracing'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.palantir.conjure.java.api:errors'
    implementation 'com.palantir.conjure.java:conjure-lib'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-example')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.immutables:value::annotations'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.apache.commons:commons-lang3'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
}

configurations.testCompileClasspath.exclude module: 'junit' // prefer junit5
