apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':dialogue-target')
    api 'com.google.guava:guava' // ListenableFuture
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-example')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.immutables:value::annotations'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.apache.commons:commons-lang3'
}

configurations.testCompileClasspath.exclude module: 'junit' // prefer junit5
