apply from: "$rootDir/gradle/publish-jar.gradle"

dependencies {
    compile project(':dialogue-core')
    compile project(':dialogue-target')
    compile 'io.netty:netty-all'
    compile 'io.netty:netty-tcnative-boringssl-static'
    compile 'com.google.guava:guava'
    compile 'com.palantir.conjure.java.runtime:client-config'
    compile 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    compile 'com.palantir.safe-logging:preconditions'

    testCompile project(':dialogue-client-test-lib')
    testCompile project(':dialogue-core')
    testCompile project(':dialogue-serde')
}
