apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':dialogue-target')
    api 'com.google.guava:guava'
    implementation 'com.palantir.tracing:tracing'
    implementation 'com.palantir.tritium:tritium-metrics'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.awaitility:awaitility'
    testCompile project(':dialogue-test-common')
}
