apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':dialogue-target')
    api 'com.google.guava:guava'
    implementation project(':dialogue-futures')
    implementation project(':dialogue-core')
    implementation 'com.palantir.tracing:tracing'
    implementation 'com.palantir.tritium:tritium-metrics'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tritium:tritium-registry'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation project(':dialogue-test-common')
}
