apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.revapi.revapi-gradle-plugin'

dependencies {
    api project(':dialogue-target')
    api 'com.palantir.conjure.java:conjure-lib'
    api 'com.palantir.ri:resource-identifier'
    api 'com.palantir.tokens:auth-tokens'

    implementation project(':dialogue-serde')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.google.guava:guava'

    // MultipartRequestBody
    implementation 'org.apache.httpcomponents.core5:httpcore5'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'

    testImplementation project(':dialogue-core')
    testImplementation project(':dialogue-test-common')
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.guava:guava'

    // com.dialogue.annotations.MultipartRequestBody == okhttp.MultipartBody
    testImplementation 'com.squareup.okhttp3:okhttp'
}
