dependencies {
    compile project(':dialogue-target')
    compile project(':dialogue-core')
    compile 'com.google.guava:guava'
    compile 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    compile 'com.palantir.safe-logging:preconditions'
    compile 'com.squareup.okhttp3:okhttp'

    testCompile project(':dialogue-client-test-lib')
    testCompile project(':dialogue-serde')
    testCompile project(':dialogue-core')
}
