dependencies {
    implementation project(':dialogue-target')
    implementation project(':dialogue-core')
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.squareup.okhttp3:okhttp'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-serde')
    testImplementation project(':dialogue-core')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.palantir.safe-logging:logger'
}

tasks.checkImplicitDependenciesMain.enabled = false // not published, don't care
