apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'
apply plugin: 'com.palantir.metric-schema'
apply plugin: 'com.palantir.metric-schema-markdown'

dependencies {
    api 'com.palantir.refreshable:refreshable'
    api 'com.palantir.conjure.java.api:service-config'
    api project(':dialogue-target') // users might want to provide a ConjureRuntime
    api 'com.palantir.conjure.java.runtime:client-config' // NodeSelectionStrategy etc

    implementation project(':dialogue-apache-hc5-client')
    implementation project(':dialogue-core')
    implementation project(':dialogue-serde')
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.runtime:keystores'
    implementation 'com.palantir.conjure.java.api:ssl-config'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tritium:tritium-registry'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testImplementation project(':dialogue-test-common')
    testImplementation project(':dialogue-serde')
    testImplementation project(':dialogue-example:dialogue-example-dialogue')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.undertow:undertow-core'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'
}
